<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 50px auto 0; /* Margen superior agregado */
            padding: 0;
            background-image: url('macarrons.jpg');
               
            background-position: 1px -400px; /* Mover la imagen 100 píxeles a la derecha y 50 píxeles hacia abajo */

            background-size: cover;
           /* background-position: center;*/
            background-repeat: no-repeat;
        }
        .container {
            max-width: 600px;
            margin: 0 auto; /* Ajuste de margen para centrar */
            background-color: rgba(255, 255, 255, 0.8); /* Añadir transparencia al contenedor */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ff69b4;
        }
        p {
            color: #333;
            font-size: 18px;
            line-height: 1.6;
        }
        .flower-img {
            width: 150px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Feliz Cumpleaños!</h1>
        <p>Querida Julieta Valencia,</p>
        <p>En este día especial, te deseo toda la felicidad, amor y alegría que te mereces. Que cada momento de este día esté lleno de sorpresas, sonrisas y hermosos recuerdos. Eres una persona increíble .</p>
        <img src="julieta.png" alt="Flores" class="flower-img">
        <p>¡Que tengas un hermoso dia!</p>
        <p>Con mucho cariño,</p>
        <p>Franco</p>
    </div>
</body>
</html>

